@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap');


body {
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.search-form {
	background: rgb(63, 94, 251);
	background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
	padding: 30px 0;
	text-align: center;
	margin-bottom: 30px;
}

input {
	padding: 10px;
	border: none;
	width: 20%;
	border-radius: 50px;
}

input:focus {
	outline: none;
}

button[type="submit"] {
	cursor: pointer;
	background-color: #f9466d;
	padding: 10px 20px;
	border-radius: 50px;
	border: none;
	color: white;
	box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
	-webkit-box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
	-moz-box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
}

button[type="submit"]:hover {
	transform: scale(1.1);
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
}


.load-more {
	cursor: pointer;
	background-color: #f9466d;
	padding: 10px 20px;
	border-radius: 50px;
	border: none;
	color: white;
	box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
	-webkit-box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
	-moz-box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
}

.load-more {
	display: none;
}

.load-more:hover {
	transform: scale(1.1);
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
}


.wrap-content {
	text-align: center;
	max-width: 95%;
	margin: 0 auto;
	padding: 20px 20px 50px 20px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 50px;
}

.photo-card {
	box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
	-webkit-box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
	-moz-box-shadow: 10px 13px 13px -8px rgba(0, 0, 0, 0.74);
}

.photo-card a {
	text-decoration: none;
}



.photo-card img {
	width: 100%;
	height: 15.625rem;
	object-fit: cover;
	object-position: 50% 50%;
}

.info {
	display: flex;
	color: black;
	justify-content: space-around;
}

.info-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-item b {
	font-weight: bold;
	margin-bottom: 5px;
}

@media (max-width: 920px) {
	input {
		width: 40%;
	}

	.photo-card {
		flex: 0 1 45%;
	}
}

@media (max-width: 480px) {
	input {
		width: 60%;
	}
}